<!DOCTYPE html>
<html> 
<head>
   <title>Testing</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style >

            body {
               background-color: #eee
            }

            .chat-btn {
               position: absolute;
               right: 14px;
               bottom: 30px;
               cursor: pointer
            }

            .chat-btn .close {
               display: none
            }

            .chat-btn i {
               transition: all 0.9s ease
            }

            #check:checked~.chat-btn i {
               display: block;
               pointer-events: auto;
               transform: rotate(180deg)
            }

            #check:checked~.chat-btn .comment {
               display: none
            }

            .chat-btn i {
               font-size: 22px;
               color: #fff !important
            }

            .chat-btn {
               width: 50px;
               height: 50px;
               display: flex;
               justify-content: center;
               align-items: center;
               border-radius: 50px;
               background-color: rgb(147, 14, 173);
               color: #fff;
               font-size: 22px;
               border: none
            }

            .wrapper {
               position: absolute;
               right: 20px;
               bottom: 100px;
               width: 300px;
               background-color: #fff;
               border-radius: 5px;
               opacity: 0;
               transition: all 0.4s
            }

            #check:checked~.wrapper {
               opacity: 1
            }

            .chat-header {
               padding: 13px;
               background-color: rgb(85, 8, 100);
               border-radius: 5px 5px 0px 0px;
               margin-bottom: 10px;
               color: #fff
            }

            .chat-form {
               padding: 15px
            }

            .chat-form input,
            textarea,
            button {
               margin-bottom: 10px
            }

            .chat-form textarea {
               resize: none
            }

            .form-control:focus,
            .btn:focus {
               box-shadow: none
            }

            .submit-chat{
               background-color: rgb(85, 8, 100);
            }
   

            #check {
               display: none !important
            }

    </style>

</head> 
<body>


      <!-- <div class="chatbox"> 
         <input type="checkbox" id="check"> <label class="chat-btn" for="check"> <i class="fa fa-commenting-o comment"></i> <i class="fa fa-close close"></i> </label>
         <div class="wrapper">
            <div class="chat-header">
               <h6>Let's Chat - Online</h6>
            </div>
            <div class="text-center p-2"> <span style="font-size: medium;">For queries, please send us a message!</span> </div>
            <form class="chat-form">  <input type="email" class="form-control" placeholder="Email" required> <textarea class="form-control" rows="3" placeholder="Your Text Message" required></textarea> <button class="btn submit-chat btn-block text-light">Submit</button> </form>
         </div>
     </div> -->


   <div id="countdown">CountDown Area</div> 
   <script src="https://smtpjs.com/v3/smtp.js"></script>

   <script type="text/javascript"> 
     function countdownTimer() {
         const difference = +new Date("2021-04-30") - +new Date();
         let remaining = "0 Seconds";

         if (difference > 0) {
            const parts = {
               days: Math.floor(difference / (1000 * 60 * 60 * 24)),
               hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
               minutes: Math.floor((difference / 1000 / 60) % 60),
               seconds: Math.floor((difference / 1000) % 60),
            };
   
            remaining = Object.keys(parts).map(part => {
            return `${parts[part]} ${part}`;
            }).join(" ");
         }

         document.getElementById("countdown").innerHTML = remaining;
      }

      countdownTimer();
      setInterval(countdownTimer, 1000);


      function sendEmail(email,uname,products){

            Object.values(products).map( item =>{

            Email.send({
            SecureToken : "9de3fc25-61d9-402e-905a-7291a26ddb8a",
            To : email,
            Username: "BakerCakes",
            From : "sri28vignesh@gmail.com",
            Subject : `Your Order for ${item.name} has been successfully placed`,
            Body : `Hi ${uname}, <br>  
            We are committed to serving you with utmost regard for your safety. Please note, the delivery time of your order may change based on the government's zonal advisory in your area. <br><br>
            Track your order <a href="http://127.0.0.1:5500/myorders.html">here </a> for further information. <br> <br>
            <h3>Amount Payable on Delivery &nbsp;&nbsp;&nbsp; Rs. ${item.product_desc.qty*item.product_desc.price}</h3> <hr> <br><br>
            <h4>Thank you for ordering with BakerCakes! </h4>   
            `
            }).then(
                message => console.log(message)
               )

         })     
      }

      //sendEmail();

      function initFreshChat() {
    window.fcWidget.init({
      token: "43faec59-d660-4292-9a3d-c1d13586aaae",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
   </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


   

</body> 
</html>